<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"oncelane.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="websocket-im在go中的简单实现由于 Go 语言支持协程（goroutines），实现长连接服务器变得非常简便。我们可以为每一个连接创建一个协程，用于处理数据的收发。">
<meta property="og:type" content="article">
<meta property="og:title" content="websocket-im库">
<meta property="og:url" content="https://oncelane.github.io/2024/08/18/websocketimku/index.html">
<meta property="og:site_name" content="Oncelane">
<meta property="og:description" content="websocket-im在go中的简单实现由于 Go 语言支持协程（goroutines），实现长连接服务器变得非常简便。我们可以为每一个连接创建一个协程，用于处理数据的收发。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oncelane.github.io/2024/08/18/websocketimku/1.png">
<meta property="article:published_time" content="2024-08-18T03:35:05.000Z">
<meta property="article:modified_time" content="2024-08-18T07:02:55.094Z">
<meta property="article:author" content="Xiur">
<meta property="article:tag" content="im即时通讯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oncelane.github.io/2024/08/18/websocketimku/1.png">


<link rel="canonical" href="https://oncelane.github.io/2024/08/18/websocketimku/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://oncelane.github.io/2024/08/18/websocketimku/","path":"2024/08/18/websocketimku/","title":"websocket-im库"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>websocket-im库 | Oncelane</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Oncelane</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">闲来记事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#websocket-im%E5%9C%A8go%E4%B8%AD%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">websocket-im在go中的简单实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IM"><span class="nav-number">2.</span> <span class="nav-text">IM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#websocket"><span class="nav-number">3.</span> <span class="nav-text">websocket</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">3.0.1.</span> <span class="nav-text">问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gorilla"><span class="nav-number">4.</span> <span class="nav-text">gorilla</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-1"><span class="nav-number">4.0.1.</span> <span class="nav-text">问题</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiur</p>
  <div class="site-description" itemprop="description">已巷的个人小站</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oncelane.github.io/2024/08/18/websocketimku/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiur">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oncelane">
      <meta itemprop="description" content="已巷的个人小站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="websocket-im库 | Oncelane">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          websocket-im库
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-08-18 11:35:05 / 修改时间：15:02:55" itemprop="dateCreated datePublished" datetime="2024-08-18T11:35:05+08:00">2024-08-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="websocket-im在go中的简单实现"><a href="#websocket-im在go中的简单实现" class="headerlink" title="websocket-im在go中的简单实现"></a>websocket-im在go中的简单实现</h1><p>由于 Go 语言支持协程（goroutines），实现长连接服务器变得非常简便。我们可以为每一个连接创建一个协程，用于处理数据的收发。</p>
<span id="more"></span>

<p>在网络库中，封装了底层连接的数据结构通常被称为 channel，但这与 Go 语言中的 chan 并不相同。</p>
<p><code>channel</code>的定义如下：</p>
<pre class="line-numbers language-golang" data-language="golang"><code class="language-golang">type Channel struct {
	Conn *websocket.Conn //底层的websocket连接
	Recv chan MsgType
	Send chan MsgType
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>每当一个 WebSocket 连接建立时，我们会创建一个 Channel 结构体来管理这个连接的数据收发。并为每个连接启动两个协程：一个用于监听接收的消息，并将其放入 Recv 通道；另一个用于监听发送的消息，并将 Send 通道中的消息写入 Conn。</p>
<p>监听接收</p>
<pre class="line-numbers language-golang" data-language="golang"><code class="language-golang">func (c *Channel) recvHandler {
	for {
		MsgType = c.Conn.Read() // websocket的read是阻塞函数
		c.Recv &lt;- MsgType
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>监听发送</p>
<pre class="line-numbers language-golang" data-language="golang"><code class="language-golang">func (c *Channel) sendHandler {
	for MsgType := range c.Send {
		c.Conn.Write(MsgType); // write也是阻塞函数
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>只要websocket连接不断开，这两个协程一直处于工作状态</p>
<p>这种设计使得系统的 I/O 效率得到了显著提升。尽管这种实现方式在代码上相较于 C++ 网络服务器框架显得更加简洁，但 C++ 协程近来也在获得关注。我个人的改进设计Lane协程库也值得一看，提供了另一种协程处理的思路。<a href="https://oncelane.github.io/2024/08/17/xiechengkufcontextxiechengqiehuan/#more">Lane协程库</a>可以一观，同样能根据），后续就是im即时通讯这一部分该如何实</p>
<h1 id="IM"><a href="#IM" class="headerlink" title="IM"></a>IM</h1><p>im中有两个最基础概念：group和channel，其中group或者也可以叫做room，它代表一个Channel的集合，用于规定消息广播的范围</p>
<p>对于im来说最常用的消息转发是多播（房间内广播）和单播（一对一回复），多播是im的核心，适用的场景为群聊社交，单播可用于游戏服务器，低延迟监控等等</p>
<p>如果存粹做一个群聊的话，只需要解决以下几个问题，怎么将一个Channel绑定到一个房间，如何管理多个房间，如何处理Recv Chan中的数据，其实极其简单，问gpt都懂</p>
<pre class="line-numbers language-ascii" data-language="ascii"><code class="language-ascii">     Client1 2 and 3 are in the same room                                
                                                                         
     This show how Client1 brocasts its msg to others in the same room:  
                                                                         
                                                                         
                                                    ┌Server─────────────┐
              ┌channel1───┐                         │                   │
         msg1 │           │                         │                   │
Client1───────►Recv chan──┼────────────────────────►│ some procress     │
              │           │                         │                   │
              └───────────┘                         │                   │
              ┌channel2───┐                         │                   │
         msg1 │           │                         └───┬───────────────┘
Client2◄──────┼Send chan◄─┼───┐                         │                
              │           │   │   ┌Room1──────┐         │                
              └───────────┘   │   │           │         │                
              ┌channel3───┐   ├───┼─          │◄────────┘select a room   
         msg1 │           │   │   └───────────┘                          
Client3◄──────┼Send chan◄─┼───┘   ┌Room2──────┐                          
              │           │       │           │                          
              └───────────┘       │           │                          
                                  └───────────┘                          
                                  ┌Room3──────┐                          
                                  │           │                          
                                  │           │                          
                                  └───────────┘                          <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>因此程序的重点在于如何动态管理channel和room的关系，chennel怎么加入room，room如何因为新的连接请求而被自动创建，channel在连接关闭销毁后，如何通知room自己已经不在了等等一系列问题</p>
<p>其实只是比较繁琐并非很难，因此我这里主要介绍关于websocket本身的一些技术点，并非im框架本身的实现</p>
<h1 id="websocket"><a href="#websocket" class="headerlink" title="websocket"></a>websocket</h1><p>websocket是一个基于html的网络协议，实际上websocket协议属于html5协议的一部分，进行ws握手是实际发送的是先通过tcp三次握手建立http连接，再通过http连接发送ws握手请求</p>
<p>ws握手的请求如下：</p>
<pre class="line-numbers language-none"><code class="language-none">GET /chat HTTP/1.1
Host: server.example.com
Upgrade: websocket
Connection: Upgrade
Sec-WebSocket-Key: x3JJHMbDL1EzLkh9GBhXDw==
Sec-WebSocket-Protocol: chat, superchat
Sec-WebSocket-Version: 13
Origin: http://example.com<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>服务端回复客户端如下：</p>
<pre class="line-numbers language-none"><code class="language-none">HTTP/1.1 101 Switching Protocols
Upgrade: websocket
Connection: Upgrade
Sec-WebSocket-Accept: K7DJLdLooIwIG/MOpvWFB3y3FE8=<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>


<p>补充一个知识点：</p>
<blockquote>
<p>golang的官方库<code>net/http</code>提供了针对html协议的网络接口，如果不进行设置，会基于tcp连接，自动完成连接的建立和断开，目的是提高易用性，减少程序员负担<br>因此，官方提供了一个放弃自动管理http连接的方式，那就是<code>net/http</code>提供<code>Hijack</code>方法，使用户可以接管html请求，即拿到原始的tcp连接，以tcp socket的方式手动操作网络io。</p>
</blockquote>
<p>也就是说，即使go官方没有提供websocket协议的实现，程序员也可以通过<code>HiJack</code> 方法拿到tcp裸连接，再自行实现websocket协议，因此go诞生了许多第三方的websocket库，请看下方各个库的性能表现</p>
<hr>
<p>20240403 16:31.05.050 [BenchEcho] Report</p>
<table>
<thead>
<tr>
<th>Framework</th>
<th>TPS</th>
<th>EER</th>
<th>Min</th>
<th>Avg</th>
<th>Max</th>
<th>TP50</th>
<th>TP75</th>
<th>TP90</th>
<th>TP95</th>
<th>TP99</th>
<th>Used</th>
<th>Total</th>
<th>Success</th>
<th>Failed</th>
<th>Conns</th>
<th>Concurrency</th>
<th>Payload</th>
<th>CPU Min</th>
<th>CPU Avg</th>
<th>CPU Max</th>
<th>MEM Min</th>
<th>MEM Avg</th>
<th>MEM Max</th>
</tr>
</thead>
<tbody><tr>
<td>fasthttp</td>
<td>770272</td>
<td>860.50</td>
<td>19.22us</td>
<td>12.92ms</td>
<td>156.10ms</td>
<td>11.08ms</td>
<td>12.77ms</td>
<td>19.26ms</td>
<td>20.36ms</td>
<td>32.31ms</td>
<td>2.60s</td>
<td>2000000</td>
<td>2000000</td>
<td>0</td>
<td>10000</td>
<td>10000</td>
<td>1024</td>
<td>677.71</td>
<td>895.15</td>
<td>1136.53</td>
<td>335.48M</td>
<td>335.48M</td>
<td>335.48M</td>
</tr>
<tr>
<td>gobwas</td>
<td>586901</td>
<td>505.42</td>
<td>15.13us</td>
<td>16.83ms</td>
<td>219.14ms</td>
<td>11.93ms</td>
<td>18.49ms</td>
<td>28.34ms</td>
<td>48.72ms</td>
<td>103.06ms</td>
<td>3.41s</td>
<td>2000000</td>
<td>2000000</td>
<td>0</td>
<td>10000</td>
<td>10000</td>
<td>1024</td>
<td>583.30</td>
<td>1161.22</td>
<td>1451.58</td>
<td>400.59M</td>
<td>415.20M</td>
<td>429.80M</td>
</tr>
<tr>
<td>gorilla</td>
<td>763962</td>
<td>831.85</td>
<td>14.81us</td>
<td>13.04ms</td>
<td>136.80ms</td>
<td>10.97ms</td>
<td>13.09ms</td>
<td>19.61ms</td>
<td>21.21ms</td>
<td>48.99ms</td>
<td>2.62s</td>
<td>2000000</td>
<td>2000000</td>
<td>0</td>
<td>10000</td>
<td>10000</td>
<td>1024</td>
<td>704.82</td>
<td>918.39</td>
<td>1131.96</td>
<td>288.24M</td>
<td>288.24M</td>
<td>288.24M</td>
</tr>
<tr>
<td>gws</td>
<td>759921</td>
<td>776.50</td>
<td>11.82us</td>
<td>13.12ms</td>
<td>156.34ms</td>
<td>10.83ms</td>
<td>14.53ms</td>
<td>19.60ms</td>
<td>21.46ms</td>
<td>46.94ms</td>
<td>2.63s</td>
<td>2000000</td>
<td>2000000</td>
<td>0</td>
<td>10000</td>
<td>10000</td>
<td>1024</td>
<td>760.20</td>
<td>978.65</td>
<td>1203.86</td>
<td>216.65M</td>
<td>216.65M</td>
<td>216.65M</td>
</tr>
<tr>
<td>gws_std</td>
<td>790027</td>
<td>917.34</td>
<td>16.70us</td>
<td>12.60ms</td>
<td>135.46ms</td>
<td>10.59ms</td>
<td>12.29ms</td>
<td>19.02ms</td>
<td>20.17ms</td>
<td>51.95ms</td>
<td>2.53s</td>
<td>2000000</td>
<td>2000000</td>
<td>0</td>
<td>10000</td>
<td>10000</td>
<td>1024</td>
<td>585.79</td>
<td>861.21</td>
<td>1136.64</td>
<td>217.44M</td>
<td>217.44M</td>
<td>217.44M</td>
</tr>
<tr>
<td>hertz</td>
<td>475530</td>
<td>764.06</td>
<td>1.07ms</td>
<td>20.95ms</td>
<td>72.61ms</td>
<td>18.44ms</td>
<td>22.35ms</td>
<td>34.48ms</td>
<td>36.80ms</td>
<td>42.35ms</td>
<td>4.21s</td>
<td>2000000</td>
<td>2000000</td>
<td>0</td>
<td>10000</td>
<td>10000</td>
<td>1024</td>
<td>164.81</td>
<td>622.37</td>
<td>780.84</td>
<td>523.80M</td>
<td>556.98M</td>
<td>590.17M</td>
</tr>
<tr>
<td>hertz_std</td>
<td>724648</td>
<td>1041.27</td>
<td>17.86us</td>
<td>13.74ms</td>
<td>236.25ms</td>
<td>11.40ms</td>
<td>12.99ms</td>
<td>19.87ms</td>
<td>22.16ms</td>
<td>93.24ms</td>
<td>2.76s</td>
<td>2000000</td>
<td>2000000</td>
<td>0</td>
<td>10000</td>
<td>10000</td>
<td>1024</td>
<td>0.00</td>
<td>695.93</td>
<td>1194.34</td>
<td>360.41M</td>
<td>361.41M</td>
<td>362.41M</td>
</tr>
<tr>
<td>nbio_blocking</td>
<td>763517</td>
<td>840.92</td>
<td>15.91us</td>
<td>13.02ms</td>
<td>125.83ms</td>
<td>10.96ms</td>
<td>13.41ms</td>
<td>19.41ms</td>
<td>20.61ms</td>
<td>49.08ms</td>
<td>2.62s</td>
<td>2000000</td>
<td>2000000</td>
<td>0</td>
<td>10000</td>
<td>10000</td>
<td>1024</td>
<td>693.08</td>
<td>907.96</td>
<td>1122.83</td>
<td>213.23M</td>
<td>213.23M</td>
<td>213.23M</td>
</tr>
<tr>
<td>nbio_mixed</td>
<td>789053</td>
<td>917.15</td>
<td>14.92us</td>
<td>12.60ms</td>
<td>148.03ms</td>
<td>10.54ms</td>
<td>12.94ms</td>
<td>19.24ms</td>
<td>20.27ms</td>
<td>55.67ms</td>
<td>2.53s</td>
<td>2000000</td>
<td>2000000</td>
<td>0</td>
<td>10000</td>
<td>10000</td>
<td>1024</td>
<td>603.90</td>
<td>860.33</td>
<td>1127.10</td>
<td>272.71M</td>
<td>272.71M</td>
<td>272.71M</td>
</tr>
<tr>
<td>nbio_nonblocking</td>
<td>717496</td>
<td>1044.34</td>
<td>29.75us</td>
<td>13.90ms</td>
<td>168.11ms</td>
<td>12.07ms</td>
<td>13.85ms</td>
<td>20.14ms</td>
<td>21.29ms</td>
<td>35.10ms</td>
<td>2.79s</td>
<td>2000000</td>
<td>2000000</td>
<td>0</td>
<td>10000</td>
<td>10000</td>
<td>1024</td>
<td>0.00</td>
<td>687.04</td>
<td>1142.56</td>
<td>86.80M</td>
<td>95.38M</td>
<td>103.96M</td>
</tr>
<tr>
<td>nbio_std</td>
<td>753412</td>
<td>821.57</td>
<td>11.66us</td>
<td>13.23ms</td>
<td>223.49ms</td>
<td>10.92ms</td>
<td>13.05ms</td>
<td>19.54ms</td>
<td>21.57ms</td>
<td>77.76ms</td>
<td>2.65s</td>
<td>2000000</td>
<td>2000000</td>
<td>0</td>
<td>10000</td>
<td>10000</td>
<td>1024</td>
<td>719.26</td>
<td>917.04</td>
<td>1114.81</td>
<td>202.95M</td>
<td>202.95M</td>
<td>202.95M</td>
</tr>
<tr>
<td>nettyws</td>
<td>778445</td>
<td>892.59</td>
<td>14.18us</td>
<td>12.79ms</td>
<td>142.58ms</td>
<td>10.86ms</td>
<td>13.31ms</td>
<td>19.36ms</td>
<td>20.35ms</td>
<td>27.50ms</td>
<td>2.57s</td>
<td>2000000</td>
<td>2000000</td>
<td>0</td>
<td>10000</td>
<td>10000</td>
<td>1024</td>
<td>636.37</td>
<td>872.12</td>
<td>1127.89</td>
<td>189.11M</td>
<td>189.11M</td>
<td>189.11M</td>
</tr>
<tr>
<td>nhooyr</td>
<td>659804</td>
<td>651.89</td>
<td>19.06us</td>
<td>15.10ms</td>
<td>181.33ms</td>
<td>11.14ms</td>
<td>14.08ms</td>
<td>24.10ms</td>
<td>37.20ms</td>
<td>107.87ms</td>
<td>3.03s</td>
<td>2000000</td>
<td>2000000</td>
<td>0</td>
<td>10000</td>
<td>10000</td>
<td>1024</td>
<td>24.98</td>
<td>1012.14</td>
<td>1515.70</td>
<td>386.97M</td>
<td>386.97M</td>
<td>386.97M</td>
</tr>
<tr>
<td>quickws</td>
<td>782685</td>
<td>944.61</td>
<td>15.31us</td>
<td>12.71ms</td>
<td>139.09ms</td>
<td>10.78ms</td>
<td>12.24ms</td>
<td>19.28ms</td>
<td>20.40ms</td>
<td>41.09ms</td>
<td>2.56s</td>
<td>2000000</td>
<td>2000000</td>
<td>0</td>
<td>10000</td>
<td>10000</td>
<td>1024</td>
<td>578.30</td>
<td>828.58</td>
<td>1086.75</td>
<td>150.31M</td>
<td>150.31M</td>
<td>150.31M</td>
</tr>
<tr>
<td>greatws</td>
<td>648302</td>
<td>983.04</td>
<td>30.80us</td>
<td>15.35ms</td>
<td>302.55ms</td>
<td>13.35ms</td>
<td>16.50ms</td>
<td>21.74ms</td>
<td>24.18ms</td>
<td>62.52ms</td>
<td>3.08s</td>
<td>2000000</td>
<td>2000000</td>
<td>0</td>
<td>10000</td>
<td>10000</td>
<td>1024</td>
<td>68.93</td>
<td>659.49</td>
<td>973.74</td>
<td>154.16M</td>
<td>154.71M</td>
<td>155.25M</td>
</tr>
<tr>
<td>greatws_event</td>
<td>657385</td>
<td>1158.59</td>
<td>28.88us</td>
<td>15.17ms</td>
<td>190.30ms</td>
<td>13.45ms</td>
<td>16.33ms</td>
<td>21.33ms</td>
<td>22.78ms</td>
<td>31.36ms</td>
<td>3.04s</td>
<td>2000000</td>
<td>2000000</td>
<td>0</td>
<td>10000</td>
<td>10000</td>
<td>1024</td>
<td>11.99</td>
<td>567.40</td>
<td>845.77</td>
<td>161.71M</td>
<td>163.85M</td>
<td>165.98M</td>
</tr>
</tbody></table>
<p>在诸多websocket库的实现中，<code>gorilla</code>的实现比较亮眼，下载源码后可以看到它也是通过<code>Hijack</code>方法拿到http的请求的tcp连接。</p>
<p>同时，查看<code>goim</code>的源码，可以看到<code>goim</code>用非常简洁的方式自行实现了完整的websocket协议，有兴趣的读者可以去查看<code>goim</code>源码中的<a target="_blank" rel="noopener" href="https://github.com/Terry-Mao/goim/tree/master/pkg/websocket"><code>websocket</code> 包</a>，对协议的理解</p>
<p>下面将介绍<code>gorilla</code>库的api</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>http是基于tcp连接的，tcp连接虽然是可靠，有序的，然而它却是基于字节流传输的，需要上层协议帮忙进行粘包处理，http通过\r\n等标识符区分消息边界</p>
<p>因此websocket协议同样需要通过自己的方式进行消息边界划分:</p>
<p><img src="/2024/08/18/websocketimku/1.png" alt="websocket协议 "></p>
<blockquote>
<p>BodySize范围：0&lt;=BodySize&lt;=MaxBodySize = int32(1&lt;&lt;10)</p>
</blockquote>
<blockquote>
<p>PackSize范围：RawHeaderSize&lt;=PackSize&lt;=MacPackSize(RawHeaderSize+BodySize)</p>
</blockquote>
<h1 id="gorilla"><a href="#gorilla" class="headerlink" title="gorilla"></a>gorilla</h1><p>gpt友情提供：</p>
<ol>
<li><p>建立连接</p>
<p> 结构体：websocket.Upgrader<br> 方法：Upgrade</p>
</li>
</ol>
<pre class="line-numbers language-golang" data-language="golang"><code class="language-golang">var upgrader = websocket.Upgrader{
    CheckOrigin: func(r *http.Request) bool { return true }, // 允许所有来源
}

func handleConnection(w http.ResponseWriter, r *http.Request) {
    conn, err := upgrader.Upgrade(w, r, nil)
    if err != nil {
        log.Fatal("Error while upgrading connection:", err)
        return
    }
    defer conn.Close()
    // 处理连接
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>查看Upgrade源码就可以看到里面出现Hijack啦</p>
</blockquote>
<ol start="2">
<li><p>接收消息</p>
<p> 方法：ReadMessage</p>
</li>
</ol>
<pre class="line-numbers language-golang" data-language="golang"><code class="language-golang">messageType, p, err := conn.ReadMessage()
if err != nil {
    log.Println("Error while reading message:", err)
    return
}
log.Printf("Received message: %s", p)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="3">
<li><p>发送消息</p>
<p> 方法：WriteMessage</p>
</li>
</ol>
<pre class="line-numbers language-golang" data-language="golang"><code class="language-golang">err := conn.WriteMessage(websocket.TextMessage, []byte("Hello, World!"))
if err != nil {
    log.Println("Error while sending message:", err)
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="4">
<li><p>关闭连接</p>
<p> 方法：close()</p>
</li>
</ol>
<pre class="line-numbers language-golang" data-language="golang"><code class="language-golang">err := conn.WriteMessage(websocket.CloseMessage, websocket.FormatCloseMessage(websocket.CloseNormalClosure, ""))
if err != nil {
    log.Println("Error while closing connection:", err)
}

conn.Close();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h3><p>当在运行中尝试用两个go routine对同一个Conn操作并发写时，会有非常明确禁止提示</p>
<p>为什么不支持对同一个conn进行多线程读写？我的猜测是如果支持，库内部可能需要额外使用mutex/chan做互斥，拖慢在单线程下的性能表现</p>
<p>解决办法：在最开始时提到了，为每一个Conn开两个专属协程，分别进行读和写</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/im%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AF/" rel="tag"># im即时通讯</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/17/xiechengkufcontextxiechengqiehuan/" rel="prev" title="协程库-fcontext协程切换">
                  <i class="fa fa-angle-left"></i> 协程库-fcontext协程切换
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xiur</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
