<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"oncelane.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="猫">
<meta property="og:type" content="article">
<meta property="og:title" content="短文-猫">
<meta property="og:url" content="https://oncelane.github.io/2024/02/15/meow/index.html">
<meta property="og:site_name" content="Oncelane">
<meta property="og:description" content="猫">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-15T12:55:08.000Z">
<meta property="article:modified_time" content="2024-04-06T15:45:24.552Z">
<meta property="article:author" content="Xiur">
<meta property="article:tag" content="纪实">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://oncelane.github.io/2024/02/15/meow/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://oncelane.github.io/2024/02/15/meow/","path":"2024/02/15/meow/","title":"短文-猫"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>短文-猫 | Oncelane</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Oncelane</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">闲来记事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8C%AB"><span class="nav-number">1.</span> <span class="nav-text">猫</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiur</p>
  <div class="site-description" itemprop="description">已巷的个人小站</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oncelane.github.io/2024/02/15/meow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiur">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oncelane">
      <meta itemprop="description" content="已巷的个人小站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="短文-猫 | Oncelane">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          短文-猫
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-15 20:55:08" itemprop="dateCreated datePublished" datetime="2024-02-15T20:55:08+08:00">2024-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-06 23:45:24" itemprop="dateModified" datetime="2024-04-06T23:45:24+08:00">2024-04-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="猫"><a href="#猫" class="headerlink" title="猫"></a>猫</h1><span id="more"></span>

<p>黄昏是我一天中视力最差的时候，街上熙熙攘攘的人群我看不清面孔。当然，我并不期望在这座没有你的城市能如此轻易寻得你的身影。收回了看向街道的视线，一口饮尽手中的咖啡，我满心怅然地起身离开咖啡馆，开始了今日的徘徊。</p>
<p>无非是一次偶遇。放学后路过某处僻静小巷时，一声嘤咛稚嫩的猫叫吸引了我的注意。我向声音寻去，便看到了它。</p>
<p>橘黄的毛发，瞪着湿漉漉的眼睛，蹦跳着无比好奇地打量着周围的环境。轻轻招手它便向我走来，无疑是一只刚见世面的幼猫。</p>
<p>选择猫或许是因为我的懦弱，又或许是这种可爱的生物天生吸引着我，我不知道。只是当我的手轻轻划过它柔顺的毛皮时，它竟没有太多的反抗，这不像是一只野猫的反应。</p>
<p>然而我已经无法停止。听完了最后一声鸣呜，我捧起它似乎变得更轻的身体，向四周寻找它的安身所。</p>
<p>正是在这时，事情发生了。</p>
<p>你静静的站在我后面的一处阴影。看着你手中攥紧的猫绳，我立即明白了。我吞吞吐吐地开始向你解释……你却并不言语。对上你那双一如幼猫般湿漉漉的眼睛，我倍感麻烦。但终于你开口了，并非质问也非指责。我诧异于你口中吐露的话语，半响无法言语。你说希望今后我来做你的猫。</p>
<p>这只是一场玩闹的游戏吧……但当我在学校里远远地看到你的身影向我招手，我才逐渐开始感觉到头疼。假装没有发现你，我快步走回自己的班级。你并不罢休。很快你就站在显眼的教室门口，轻轻向我招手，我便只能向你走去。第一次时，你让我放学后留在班里等你过来。被问到要做什么，你也只是狡黠一笑并不回应。</p>
<p>放学后同学们渐渐离开教室，独剩我一人还坐在位子上。是了，任何平日里人流众多的场所一旦变得空旷无人，恐怖感自然而然浮现，但这又是为何呢。我的思绪在寂静中逐渐起舞。</p>
<p>灯忽然灭了，一双手猛地抚上我的脖颈。</p>
<p>“是你吗？”我无法转头，只好轻声发问，声音沉入黑寂中的教室。</p>
<p>带着你体温的手指开始摩挲我的皮肤，轻柔环绕着我的脖颈，在身体自然泛起粟栗之前，我竟先感到一阵宽慰。这可是对猫的爱抚？你的手指最终锁定了我的喉管，开始禁锢我的呼吸。这样悄无声息地接近我，到底谁才是猫呢。忽略脖子上逐渐加重力气的指尖，我的心神慢慢转移你手上肌肤的温润。在南方这样沉闷的时节，略微敏感的脖颈被你捂在手中，让我开始感到难耐的燥热。</p>
<p>并不需要挣扎，红外摄像头下你没有进行到最后的可能。只是像这样安静地接受你的惩罚，让我觉得自己像是面对神明忏悔的信徒，而且太过于虔诚了点吧。时间一点点流逝，我逐渐低下头，一如叩拜，一如敬仰。</p>
<p>终于松开了手，我失力地倒在课桌上，身体的本能让我大口喘息着。你也体会到扼住生命的快意了吗。扭头看向你，黑暗模糊了你的表情，唯有眼睛依旧带着湿漉漉的水色，在昏暗中映出一点难得的月光。</p>
<p>“要……要我送你回宿舍吗” 稍微歇息过后，我慢慢向你开口。你答应的十分干脆。我猜测你的心情很不错，我想，我也是。</p>
<p>你偶尔叫我陪你一起闲聊，或是在饭堂里一同进餐。开心时你会发出隐秘而清脆的笑声，被打趣时也会佯装嗔怒，在旁人的目光里我们的相处再正常不过。随着在一起的时间增长，我注意到你的朋友极少。毕竟你很奇怪，好吧，我也一样，这似乎又没什么可奇怪的。</p>
<p>平心而论，你实在是一个可爱的人，因此选择这样跟你相处或许已并非是我的良心忏悔。或许我只是被你湿润的眼睛所吸引，或许只是你需要一只猫，总而言之我再不想离开你。再进一步，如果能彻底窒息在你的双手里，我想，这才是我最大的愿望。我竟已如此成为一只猫了吗。哎呀，真是让我感到害羞。</p>
<p>我约好与你在校运会的凌晨翻出围墙，去往校后的山顶消磨时光。那天的我们毫无计划，尽管过高的围栏与偏离大道的山路使我们看起来过于狼狈了，但是当同学们喧哗吵闹的声音逐渐被抛到脑后，一处平整而充满绿意的草地出现在眼前时，你与我都知道这就是今天的目的地，两人的隐秘之所。</p>
<p>幻想把我推向了思绪的云端。在远离尘世的秘境中，我们同看日出、看月华、看苍茫的云海；我们同听鸟语、听虫鸣、听晚风的呼啸。我们如痴如醉，倒在了同一颗树下，又相视而笑，在万花丛中入眠。</p>
<p>但事情又在这时候发生了。</p>
<p>你的眼眸突然睁开，那双瞳孔或许是离我最近的星。被这样潮湿的眼睛盯住，谁不会失去气力呢？我松懈了，你也挣脱了捆住脖颈的手，挣脱了我。从此再不愿扭头看我一眼。</p>
<p>你与我决裂一场，持续到高考结束各走天涯也再无联系。如今飘荡在这陌生城市的肉体或许早已经缺失了灵魂。是那些日子的记忆太过鲜明，还是七年的时间太短，我仍沉溺于你的一切。本应轮到了你的回合，你怎能放弃，这对我太不公平。</p>
<p>拖曳着我本应交付与你的生命，我开始徘徊。这不为猫，不为自由，不为懦弱的快意。我想，我更需要窒息，需要你的注视，需要你手中的猫绳。</p>
<p>走出咖啡馆，入秋后泛黄的叶片开始占据路面。枝干上的叶子放弃了对生命最后的执念，重重坠下，又被秋风轻柔地吹起。其中一片叶沿着优美的轨迹飘摇而落，</p>
<p>正落在你的肩上。</p>
<hr>
<p>前年11月之前一次偶然的时机，我开始第一次创作这篇短文，感谢你提供的情绪来源，我也才能带着这般明显的怨气写出如此儿戏的文章</p>
<p>明眼人肯定能看出它融合了许多作品：从作家李敖的《红玫瑰》，到网文《寂寂》，再到电影《大象席地而坐》和戏剧《恋爱的犀牛》。它们对我留下了很深刻的印象，因此我不要脸地将它们统统揉进了同一篇文字中</p>
<p>在我看来，这些作品的共通之处是对日常生活的阴郁悲观的氛围渲染，但我在阅读或观看的过程中更多感受到的是宽慰，释然和解放，反而能够继续对生活进发了，原因为何我也不打算深入思考了。现如今也正是步入工作前做准备的最后时机，变得忙碌的日常不会让我有时间再回头慢慢修改这篇文，以及这篇文相关的人和事</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%AA%E5%AE%9E/" rel="tag"># 纪实</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/13/gerenbokedajianjiaocheng/" rel="next" title="个人博客搭建教程">
                  个人博客搭建教程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xiur</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
