<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"oncelane.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="协程库原理之协程切换">
<meta property="og:type" content="article">
<meta property="og:title" content="协程库-fcontext协程切换">
<meta property="og:url" content="https://oncelane.github.io/2024/08/17/xiechengkufcontextxiechengqiehuan/index.html">
<meta property="og:site_name" content="Oncelane">
<meta property="og:description" content="协程库原理之协程切换">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-17T14:07:02.000Z">
<meta property="article:modified_time" content="2024-08-17T15:37:20.059Z">
<meta property="article:author" content="Xiur">
<meta property="article:tag" content="协程库">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://oncelane.github.io/2024/08/17/xiechengkufcontextxiechengqiehuan/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://oncelane.github.io/2024/08/17/xiechengkufcontextxiechengqiehuan/","path":"2024/08/17/xiechengkufcontextxiechengqiehuan/","title":"协程库-fcontext协程切换"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>协程库-fcontext协程切换 | Oncelane</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Oncelane</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">闲来记事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8F%E7%A8%8B%E5%BA%93%E5%8E%9F%E7%90%86%E4%B9%8B%E5%8D%8F%E7%A8%8B%E5%88%87%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">协程库原理之协程切换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fcontext"><span class="nav-number">2.</span> <span class="nav-text">fcontext</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiur</p>
  <div class="site-description" itemprop="description">已巷的个人小站</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oncelane.github.io/2024/08/17/xiechengkufcontextxiechengqiehuan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiur">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oncelane">
      <meta itemprop="description" content="已巷的个人小站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="协程库-fcontext协程切换 | Oncelane">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          协程库-fcontext协程切换
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-08-17 22:07:02 / 修改时间：23:37:20" itemprop="dateCreated datePublished" datetime="2024-08-17T22:07:02+08:00">2024-08-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="协程库原理之协程切换"><a href="#协程库原理之协程切换" class="headerlink" title="协程库原理之协程切换"></a>协程库原理之协程切换</h1><span id="more"></span>

<p>协程分为有栈协程和无栈协程，但它们进行协程切换的核心过程是一致的。</p>
<p>无非就是将寄存器上的值保存到一个安全的地方，或者反过来，将之前保存好的上下文放到当前寄存器中</p>
<p>我们先学习ucontext的使用，再来解释如何用fcontext代替ucontext实现更高效的切换效率</p>
<p>使用linux下的ucontext进行协程切换非常简单，总共只需要用到三个接口和一个结构体</p>
<ol>
<li><p>int getcontext(ucontext_t *ucp);</p>
<blockquote>
<p>获取当前上下文</p>
</blockquote>
</li>
<li><p>void makecontext(ucontext_t *ucp, void (*func)(), int argc, …);</p>
<blockquote>
<p>初始化上下文，传入的函数指针为上下文将执行的函数体</p>
</blockquote>
</li>
<li><p>int swapcontext(ucontext_t  *oucp, const ucontext_t *ucp);</p>
<blockquote>
<p>保存和切换上下文</p>
</blockquote>
</li>
</ol>
<p>ucontext_t结构体定义如下</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">ucontext</span> <span class="token punctuation">{</span>
              <span class="token keyword">struct</span> <span class="token class-name">ucontext</span> <span class="token operator">*</span>uc_link<span class="token punctuation">;</span>	<span class="token comment">// uc_link 当前协程执行完毕后默认跳转到的下一个上下文</span>
              sigset_t         uc_sigmask<span class="token punctuation">;</span>	<span class="token comment">// 信号掩码</span>
              stack_t          uc_stack<span class="token punctuation">;</span>	<span class="token comment">// 栈指针</span>
              <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
          <span class="token punctuation">}</span> ucontext_t<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这里让gpt帮忙写一个demo帮助理解：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;ucontext.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h&gt;</span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">STACK_SIZE</span> <span class="token expression"><span class="token number">8192</span></span></span>

ucontext_t main_context<span class="token punctuation">;</span>
ucontext_t ctx1<span class="token punctuation">,</span> ctx2<span class="token punctuation">;</span>
<span class="token keyword">char</span> stack1<span class="token punctuation">[</span>STACK_SIZE<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">char</span> stack2<span class="token punctuation">[</span>STACK_SIZE<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 协程1</span>
<span class="token keyword">void</span> <span class="token function">coroutine1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Coroutine 1: Start\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 切换到协程2</span>
    <span class="token function">swapcontext</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ctx1<span class="token punctuation">,</span> <span class="token operator">&amp;</span>ctx2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Coroutine 1: End\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 协程2</span>
<span class="token keyword">void</span> <span class="token function">coroutine2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Coroutine 2: Start\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 切换到协程1</span>
    <span class="token function">swapcontext</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ctx2<span class="token punctuation">,</span> <span class="token operator">&amp;</span>ctx1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Coroutine 2: End\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 初始化协程1上下文</span>
    <span class="token function">getcontext</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ctx1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx1<span class="token punctuation">.</span>uc_link <span class="token operator">=</span> <span class="token operator">&amp;</span>main_context<span class="token punctuation">;</span>  <span class="token comment">// 当协程1完成后，返回到主上下文</span>
    ctx1<span class="token punctuation">.</span>uc_stack<span class="token punctuation">.</span>ss_sp <span class="token operator">=</span> stack1<span class="token punctuation">;</span>
    ctx1<span class="token punctuation">.</span>uc_stack<span class="token punctuation">.</span>ss_size <span class="token operator">=</span> STACK_SIZE<span class="token punctuation">;</span>
    <span class="token function">makecontext</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ctx1<span class="token punctuation">,</span> coroutine1<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 初始化协程2上下文</span>
    <span class="token function">getcontext</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ctx2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx2<span class="token punctuation">.</span>uc_link <span class="token operator">=</span> <span class="token operator">&amp;</span>main_context<span class="token punctuation">;</span>  <span class="token comment">// 当协程2完成后，返回到主上下文</span>
    ctx2<span class="token punctuation">.</span>uc_stack<span class="token punctuation">.</span>ss_sp <span class="token operator">=</span> stack2<span class="token punctuation">;</span>
    ctx2<span class="token punctuation">.</span>uc_stack<span class="token punctuation">.</span>ss_size <span class="token operator">=</span> STACK_SIZE<span class="token punctuation">;</span>
    <span class="token function">makecontext</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ctx2<span class="token punctuation">,</span> coroutine2<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 启动协程1</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Main: Starting Coroutine 1\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">swapcontext</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>main_context<span class="token punctuation">,</span> <span class="token operator">&amp;</span>ctx1<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Main: All coroutines completed\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以看到，用法就是使用getcontext + makecontext初始化协程的上下文结构体，</p>
<p>然后调用swapcontext进行协程上下文的<strong>切换</strong>和<strong>保存</strong></p>
<p>上面demo的代码流为：</p>
<ol>
<li><p>主线程 -&gt; 协程1</p>
</li>
<li><p>协程1 -&gt; 协程2</p>
</li>
<li><p>协程2 -&gt; 协程1</p>
</li>
<li><p>协程1 -&gt; 主协程</p>
</li>
</ol>
<p>这就是非常经典的对称协程，也就是一个协程可以直接切换到另一个协程中，好似双方地位对等，多么美好。</p>
<p>对应的还有非对称协程：所有协程分为两类，唯一的主协程和许多子协程</p>
<p>线程中保存有唯一的主协程，因此也可以说主协程就是线程本身，主协程可以切换到任意子协程，但是子协程只能切换为主协程，也就是是说子协程1切换到子协程2的最短流程为：</p>
<ol>
<li><p>协程1 -&gt; 主协程</p>
</li>
<li><p>主协程 -&gt; 协程2</p>
</li>
</ol>
<p>灵活性相比demo中展示差了许多，还有额外的cpu开销</p>
<p>那么为什么我的协程库还是采用非对称协程设计呢？</p>
<p>因为对称协程在实际使用中会出现一个问题，协程切换不应该是手动的（如果是，那就是纯纯的状态机，而且是手搓的状态），也就是说协程库需要保证每一个协程都能通过某种方式自动得知它的下一个接手线程控制权的协程是谁。</p>
<p>如果采用类似上面对称协程的设计会导致很严重的代码复杂度，代码复杂度同样反过来影响性能。</p>
<p>因此下面不仅将ucontext切换方式改为fcontext，同时还将初步设计一个非对称协程的最小模型</p>
<h1 id="fcontext"><a href="#fcontext" class="headerlink" title="fcontext"></a>fcontext</h1><p>fcontext在1.61版本之前的api与ucontext不能说类似，只能说一摸一样，也就是说基本什么也不用做，改改函数名就能完成升级</p>
<p>1.61之后的boost对fcontext库做了许多改动，导致api使用方式与之前有了很大的不同，并且没有任何官方文档！！！</p>
<p>本人进行了为期一天的测试后基本摸清了接口用法</p>
<p>fcontext的接口有三个，结构体两个：</p>
<ol>
<li><p>transfer_t  jump_fcontext( fcontext_t const to, void * vp);</p>
</li>
<li><p>fcontext_t  make_fcontext( void * sp, std::size_t size, void (* fn)( transfer_t) );</p>
</li>
<li><p>transfer_t  ontop_fcontext( fcontext_t const to, void * vp, transfer_t (* fn)( transfer_t) );</p>
</li>
</ol>
<p>fcontext_t： 子段不重要，只需要知道它保存了协程上下文</p>
<p>transfer_t 的定义如下： </p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">struct</span> <span class="token class-name">transfer_t</span> <span class="token punctuation">{</span>
    fcontext_t  fctx<span class="token punctuation">;</span> <span class="token comment">// from 协程上下文 （from！）</span>
    <span class="token keyword">void</span>    <span class="token operator">*</span>   data<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>


<p>完整源码如下，明天再解析</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">
<span class="token keyword">using</span> <span class="token keyword">namespace</span> boost<span class="token double-colon punctuation">::</span>context<span class="token double-colon punctuation">::</span>detail<span class="token punctuation">;</span>

<span class="token comment">// 内存分配接口，可以优化成内存池</span>
<span class="token keyword">class</span> <span class="token class-name">Allocator</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">static</span> <span class="token keyword">void</span><span class="token operator">*</span> <span class="token function">Alloc</span><span class="token punctuation">(</span>size_t size<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">malloc</span><span class="token punctuation">(</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">Dealloc</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token operator">*</span> vp<span class="token punctuation">,</span> size_t size<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">free</span><span class="token punctuation">(</span>vp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">fFiber</span><span class="token punctuation">;</span>
<span class="token keyword">static</span> <span class="token keyword">thread_local</span> fFiber<span class="token operator">*</span> t_threadFiber<span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">fFiber</span> <span class="token punctuation">{</span>
<span class="token keyword">private</span><span class="token operator">:</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">using</span> callBack <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span>function<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

    <span class="token comment">// 无参构造，用于构造本线程的主协程</span>
    <span class="token function">fFiber</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">m_stack</span><span class="token punctuation">(</span><span class="token keyword">nullptr</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">m_stackSize</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//空的，只是需要用到m_fctx来存一些东西</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 含参构造，用于构造一个将执行cb函数的协程对象</span>
    <span class="token function">fFiber</span><span class="token punctuation">(</span>callBack _cb<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">m_cb</span><span class="token punctuation">(</span>_cb<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">m_stackSize</span><span class="token punctuation">(</span><span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 使用malloc,分配协程栈，这里固定为4k大小</span>
        <span class="token comment">// (问题1：可以猜测为什么不用new？)</span>
        m_stack <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">char</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token class-name">Allocator</span><span class="token double-colon punctuation">::</span><span class="token function">Alloc</span><span class="token punctuation">(</span>m_stackSize<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 构造上下文，执行要执行的函数为MainFunc</span>
        <span class="token comment">// (问题2：为什么不可以直接将MainFunc直接替换为cb？)</span>
        m_fctx <span class="token operator">=</span> boost<span class="token double-colon punctuation">::</span>context<span class="token double-colon punctuation">::</span>detail<span class="token double-colon punctuation">::</span><span class="token function">make_fcontext</span><span class="token punctuation">(</span>
            m_stack <span class="token operator">+</span> m_stackSize<span class="token punctuation">,</span> m_stackSize<span class="token punctuation">,</span> MainFunc<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 析构函数，释放栈内存</span>
    <span class="token operator">~</span><span class="token function">fFiber</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>m_stack<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Allocator</span><span class="token double-colon punctuation">::</span><span class="token function">Dealloc</span><span class="token punctuation">(</span>m_stack<span class="token punctuation">,</span> m_stackSize<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 切入协程，执行cb函数</span>
    <span class="token keyword">void</span> <span class="token function">swapIn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">assert</span><span class="token punctuation">(</span><span class="token function">GetThis</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">auto</span> rt <span class="token operator">=</span> boost<span class="token double-colon punctuation">::</span>context<span class="token double-colon punctuation">::</span>detail<span class="token double-colon punctuation">::</span><span class="token function">jump_fcontext</span><span class="token punctuation">(</span>m_fctx<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 保存协程进度</span>
        m_fctx <span class="token operator">=</span> rt<span class="token punctuation">.</span>fctx<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 从协程切出到本线程的主协程</span>
    <span class="token keyword">void</span> <span class="token function">swapOut</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 问题3：为什么这里不需要接受返回值，并保存写成进度？</span>
        <span class="token function">jump_fcontext</span><span class="token punctuation">(</span>t_threadFiber<span class="token operator">-&gt;</span>m_fctx<span class="token punctuation">,</span> <span class="token keyword">nullptr</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// MainFunc用于包装cb，执行一些初始化和善后工作</span>
    <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">MainFunc</span><span class="token punctuation">(</span>transfer_t in<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 主协程的上下文保存为 swapIn时的上下文</span>
        t_threadFiber<span class="token operator">-&gt;</span>m_fctx <span class="token operator">=</span> in<span class="token punctuation">.</span>fctx<span class="token punctuation">;</span>

        <span class="token comment">// 拿到swainIn中传入的协程体指针</span>
        fFiber<span class="token operator">*</span> readyFiber <span class="token operator">=</span> <span class="token generic-function"><span class="token function">reinterpret_cast</span><span class="token generic class-name"><span class="token operator">&lt;</span>fFiber<span class="token operator">*</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>in<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 执行cb函数</span>
        readyFiber<span class="token operator">-&gt;</span><span class="token function">m_cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 默认在函数执行完毕后切回主协程</span>
        readyFiber<span class="token operator">-&gt;</span><span class="token function">swapOut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 初始化并获取主协程</span>
    <span class="token keyword">static</span> fFiber<span class="token operator">*</span> <span class="token function">GetThis</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>t_threadFiber <span class="token operator">==</span> <span class="token keyword">nullptr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            t_threadFiber <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">fFiber</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> t_threadFiber<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    fcontext_t       m_fctx<span class="token punctuation">;</span>       <span class="token comment">// 协程上下文</span>
    fFiber<span class="token double-colon punctuation">::</span>callBack m_cb<span class="token punctuation">;</span>         <span class="token comment">// 函数体</span>
    <span class="token keyword">char</span><span class="token operator">*</span>            m_stack<span class="token punctuation">;</span>      <span class="token comment">// 协程栈</span>
    size_t           m_stackSize<span class="token punctuation">;</span>  <span class="token comment">// 协程栈大小</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">testFiberSwapOut</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fFiber<span class="token operator">*</span> f1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">fFiber</span><span class="token punctuation">(</span><span class="token punctuation">[</span>f1<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"in f1\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"swap out first\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        f1<span class="token operator">-&gt;</span><span class="token function">swapOut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"in f1\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"swap out second\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        f1<span class="token operator">-&gt;</span><span class="token function">swapOut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"in f1\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"exit f1\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"in main\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"swap in first\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    f1<span class="token operator">-&gt;</span><span class="token function">swapIn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"in main\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"swap in second\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    f1<span class="token operator">-&gt;</span><span class="token function">swapIn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"in main\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"swap in third\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    f1<span class="token operator">-&gt;</span><span class="token function">swapIn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"in main\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"exit main\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">testFiberSwapOut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%8F%E7%A8%8B%E5%BA%93/" rel="tag"># 协程库</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/05/mit65840lab4shixian/" rel="prev" title="MIT6.5840 Lab4 Get无日志实现">
                  <i class="fa fa-angle-left"></i> MIT6.5840 Lab4 Get无日志实现
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xiur</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
